<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/theme_1"
            android:id="@+id/Head"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textAlignment="center"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="100sp"
            android:gravity="center"
            android:id="@+id/smthg_"
            android:layout_below="@+id/Head"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/question"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_below="@+id/smthg_"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="100sp"
            android:gravity="center"
            android:id="@+id/smth_"
            android:layout_below="@+id/question"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ans1"
            android:textColor="@color/white"
            android:background="@color/dark_green"
            android:textSize="30sp"
            android:onClick="onTesting1"
            android:layout_below="@+id/smth_"
            android:backgroundTint="@color/teal_700"
            />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ans2"
            android:textColor="@color/white"
            android:background="@color/dark_green"
            android:textSize="30sp"
            android:onClick="onTesting2"
            android:layout_below="@+id/btn_ans1"
            android:backgroundTint="@color/teal_700"
            />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ans3"
            android:textColor="@color/white"
            android:background="@color/dark_green"
            android:textSize="30sp"
            android:onClick="onTesting3"
            android:layout_below="@+id/btn_ans2"
            android:backgroundTint="@color/teal_700"
            />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ans4"
            android:textColor="@color/white"
            android:background="@color/dark_green"
            android:textSize="30sp"
            android:onClick="onTesting4"
            android:layout_below="@+id/btn_ans3"
            android:backgroundTint="@color/teal_700"
            />

</RelativeLayout>