<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:text="@string/quest1"
                android:id="@+id/theme_1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:gravity="center"
                android:layout_below="@id/theme_1"
                android:id="@+id/smthng"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вопрос 2"
                android:id="@+id/theme_2"
                android:layout_below="@id/smthng"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:gravity="center"
                android:layout_below="@id/theme_2"
                android:id="@+id/smthn"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вопрос 3"
                android:id="@+id/theme_3"
                android:layout_below="@id/smthn"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:gravity="center"
                android:layout_below="@id/theme_3"
                android:id="@+id/smth"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вопрос 4"
                android:id="@+id/theme_4"
                android:layout_below="@id/smth"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:gravity="center"
                android:layout_below="@id/theme_4"
                android:id="@+id/smt"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вопрос 5"
                android:id="@+id/theme_5"
                android:layout_below="@id/smt"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:gravity="center"
                android:layout_below="@id/theme_5"
                android:id="@+id/sm"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вопрос 6"
                android:id="@+id/theme_6"
                android:layout_below="@id/sm"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:gravity="center"
                android:layout_below="@id/theme_6"
                android:id="@+id/s"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вопрос 7"
                android:id="@+id/theme_7"
                android:layout_below="@id/s"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:gravity="center"
                android:layout_below="@id/theme_7"
                android:id="@+id/smthng2"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вопрос 8"
                android:id="@+id/theme_8"
                android:layout_below="@id/smthng2"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:gravity="center"
                android:layout_below="@id/theme_8"
                android:id="@+id/smthn2"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вопрос 9"
                android:id="@+id/theme_9"
                android:layout_below="@id/smthn2"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:gravity="center"
                android:layout_below="@id/theme_9"
                android:id="@+id/smth2"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вопрос 10"
                android:id="@+id/theme_10"
                android:layout_below="@id/smth2"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:gravity="center"
                android:layout_below="@id/theme_10"
                android:id="@+id/smt2"/>
    </RelativeLayout>
</ScrollView>