<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_green">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:text="@string/theme_1"
                android:onClick="test_1"
                android:id="@+id/test_1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:gravity="center"
                android:layout_below="@id/test_1"
                android:id="@+id/smthng"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test_2"
                android:onClick="test_2"
                android:id="@+id/test_2"
                android:layout_below="@id/smthng"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:gravity="center"
                android:layout_below="@id/test_2"
                android:id="@+id/smthn"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test_3"
                android:onClick="test_3"
                android:id="@+id/test_3"
                android:layout_below="@id/smthn"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:gravity="center"
                android:layout_below="@id/test_3"
                android:id="@+id/smth"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test_4"
                android:onClick="test_4"
                android:id="@+id/test_4"
                android:layout_below="@id/smth"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:gravity="center"
                android:layout_below="@id/test_4"
                android:id="@+id/smt"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test_5"
                android:onClick="test_5"
                android:id="@+id/test_5"
                android:layout_below="@id/smt"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:gravity="center"
                android:layout_below="@id/test_5"
                android:id="@+id/sm"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test_6"
                android:onClick="test_6"
                android:id="@+id/test_6"
                android:layout_below="@id/sm"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:gravity="center"
                android:layout_below="@id/test_6"
                android:id="@+id/s"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test_7"
                android:onClick="test_7"
                android:id="@+id/test_7"
                android:layout_below="@id/s"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:gravity="center"
                android:layout_below="@id/test_7"
                android:id="@+id/smthng2"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test_8"
                android:onClick="test_8"
                android:id="@+id/test_8"
                android:layout_below="@id/smthng2"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:gravity="center"
                android:layout_below="@id/test_8"
                android:id="@+id/smthn2"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test_9"
                android:onClick="test_9"
                android:id="@+id/test_9"
                android:layout_below="@id/smthn2"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:gravity="center"
                android:layout_below="@id/test_9"
                android:id="@+id/smth2"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test_10"
                android:onClick="test_10"
                android:id="@+id/test_10"
                android:layout_below="@id/smth2"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:gravity="center"
                android:layout_below="@id/test_10"
                android:id="@+id/smt2"/>
    </RelativeLayout>
</ScrollView>